SPRING_DATASOURCE_URL=jdbc:log4jdbc:oracle:thin:@<network_alias>?TNS_ADMIN=<wallet_dir_path>
SPRING_DATASOURCE_USERNAME=<username>
SPRING_DATASOURCE_PASSWORD=<password>
LOGGING_FILE_NAME=<logfile_path>